APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:VEc9RJ8y+SzwRTKWQDa+62je8z5qktIcCAXkpOijr1U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fxmgr
DB_USERNAME=root
DB_PASSWORD=root




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=Europe/Moscow
