APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:VEc9RJ8y+SzwRTKWQDa+62je8z5qktIcCAXkpOijr1U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=priv-wm-dev.cz1rcbccvawq.ap-northeast-2.rds.amazonaws.com
DB_PORT=3356
DB_DATABASE=fxmgr_dev
DB_USERNAME=fxmgr_user
DB_PASSWORD=kHtua5dnks



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=Europe/Moscow
