<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="description" content="">
	
	<meta name="author" content="">
	
	<link rel="icon" href="images/favicon.ico">
	
	<title>Medialoot Bootstrap 4 Dashboard Template</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2 bg-faded sidebar-style-1">
				<h1 class="site-title"><a href="index.html"><em class="fa fa-rocket"></em> <img src="images/white_logo_2.png"></a></h1>
				
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link active" href="index.html"><em class="fa fa-dashboard"></em> Role Listing <span class="sr-only">(current)</span></a></li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton" href="user-listing.html"><em class="fa fa-user"></em> User Listing</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="create-user.html"><em class="fa fa-user"></em>  Create User</a>
						    <a class="dropdown-item" href="create-role.html"><em class="fa fa-user"></em>  Create Role</a>
						  </div>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton" href="role-listing.html"><em class="fa fa-bar-chart"></em> Permission</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						   
						    <a class="dropdown-item" href="create-permission.html">Create permission</a>
						  </div>
					</li>
					<li class="nav-item"><a class="nav-link" href="user-registration.html"><em class="fa user"></em> User Registration</a></li>
					<li class="nav-item"><a class="nav-link" href="database-management.html"><em class="fa fa-database"></em> Data Base management</a></li>
					<li class="nav-item"><a class="nav-link" href="gateway-settings.html"><em class="fa fa-globe"></em> Gateway Settings</a></li>
				</ul>
				
				<!-- <a href="#" class="logout-button"><em class="fa fa-power-off"></em> Signout</a> --></nav>
			
			<main class="col-xs-12 col-sm-8 offset-sm-4 col-lg-9 offset-lg-3 col-xl-10 offset-xl-2 pt-3 pl-4">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Gateway Settings</h1>
					</div>
					
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						
						<div class="username mt-1">
							<h4 class="mb-1">Username</h4>
							
							<h6 class="text-muted">Super Admin</h6>
						</div>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> View Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Preferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Logout</a></div>
					</div>
					
					<div class="clear"></div>
				</header>
				
				<section class="row">


<div class="col-sm-12 col-md-6">
								<div class="card mb-4">
									<div class="card-block">
										<!-- <h3 class="card-title">User Registration</h3> -->
										
										<!-- <div class="dropdown card-title-btn-container">
											<button class="btn btn-sm btn-subtle dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><em class="fa fa-cog"></em></button>
											
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><em class="fa fa-search mr-1"></em> More info</a>
												<a class="dropdown-item" href="#"><em class="fa fa-thumb-tack mr-1"></em> Pin Window</a>
												<a class="dropdown-item" href="#"><em class="fa fa-remove mr-1"></em> Close Window</a></div>
										</div> -->
										
										<!-- <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6> -->
										
										<form class="form-horizontal" action="" method="post">
											<fieldset>
												<!-- Name input-->
												<div class="form-group">
													<!-- <label class="col-12 control-label no-padding" for="name">Name</label> -->
													
													<div class="col-12 no-padding">
														<input id="ipaddress" name="ipaddress" type="text" placeholder="IP ADDRESS" class="form-control">
													</div>
												</div>

												<div class="form-group">
													<!-- <label class="col-12 control-label no-padding" for="name">Name</label> -->
													
													<div class="col-12 no-padding">
														<input id="portnumber" name="portnumber" type="text" placeholder="Port Number" class="form-control">
													</div>
												</div>
												<div class="form-group">
													<!-- <label class="col-12 control-label no-padding" for="name">Name</label> -->
													
													<div class="col-12 no-padding">
														<input id="masterpassword" name="masterpassword " type="text" placeholder="Master Password " class="form-control">
													</div>
												</div>
												<div class="form-group">
													<!-- <label class="col-12 control-label no-padding" for="name">Name</label> -->
													
													<div class="col-12 no-padding">
														<input id="friendlyname" name="friendlyname " type="text" placeholder="Friendly Name" class="form-control">
													</div>
												</div>
												
												
											
												

												
												
												
												<!-- Form actions -->
												<div class="form-group">
													<div class="col-12 widget-right no-padding">
														
														<!-- <button type="reset" class="btn btn-info btn-md float-right">Reset</button> -->
														<button type="submit" class="btn mr-2 btn-primary btn-md float-right">Submit</button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							
							</div>



				
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    <script>
	    window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	  </body>
</html>
